BookManager/BookManager/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BookManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="EntrysPivot" Title="(ENTRE)LINHAS">
            <!--Pivot item one-->
            <controls:PivotItem Header="quero">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="FirstListBox" Margin="0,0,-12,0" ItemsSource="{Binding WishListBooks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                          <StackPanel Margin="0,0,0,17" >
                              <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                                         Style="{StaticResource PhoneTextExtraLargeStyle}" 
                                         MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"/>
                              <TextBlock Text="{Binding Author}" TextWrapping="NoWrap" Margin="12,-6,12,0" 
                                         Style="{StaticResource PhoneTextSubtleStyle}"/>
                          </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="emprestei"> 
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="SecondListBox" Margin="0,0,-12,0" ItemsSource="{Binding LentBooks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="12,0,0,0" 
                                               Style="{StaticResource PhoneTextExtraLargeStyle}"
                                               MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"/>
                                    <TextBlock Text="{Binding Author}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PivotItem>

            <!--Pivot item three-->
            <controls:PivotItem Header="emprestado">
                <!--Triple line list no text wrapping-->
                <ListBox x:Name="ThirdListBox" Margin="0,0,-12,0" ItemsSource="{Binding BorrowedBooks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  Margin="12,0,0,0" 
                                           Style="{StaticResource PhoneTextExtraLargeStyle}"
                                           MouseLeftButtonUp="StackPanel_MouseLeftButtonUp"/>
                                <TextBlock Text="{Binding Author}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.add.rest.png" Text="adicionar" Click="AddBook"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="sobre" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>